@import "../assets/variables.scss";

.heart {
  height: 30px !important;
  width: 30px !important;
  left: calc(100% - 55px) !important;
}
.btn-selected {
  color: #4084ff !important;
}

.margin-right {
  margin-right: 10px;
}
.margin-left {
  margin-left: 10px;
}
.margin-top {
  margin-top: 10px;
}
.margin-bot {
  margin-bottom: 10px;
}

.pad-right {
  padding-right: 10px;
}
.pad-left {
  padding-left: 10px;
}
.pad-top {
  padding-top: 10px;
}
.pad-bot {
  padding-bottom: 10px;
}

.btn-group {
  display: flex;
  margin-top: 5px;
}
.peep-btn {
  width: 60px;
}

.highlight {
  background-color: #424242 !important;
  color: aqua !important;
}
.remove-margin {
  margin: 0 !important;
}


.class1 {
  color: #f8ac18 !important;
}
.class2 {
  color: #c1d32f !important;
}
.class3 {
  color: #7d9138 !important;
}
.class4 {
  color: #0ba25b !important;
}
.class5 {
  color: #1b6499 !important;
}
.class6 {
  color: #7769a6 !important;
}
.class7 {
  color: #7ca4d5 !important;
}
.class8 {
  color: #e63724 !important;
}
.class9 {
  color: #9e4c37 !important;
}

.form-width {
  max-width: 1000px;
  min-width: 500px;
}

.v-card__title {
  word-break: normal !important;
}

@media only screen and (max-width: 500px) {
  .form-width {
    min-width: 200px;
  }
}

.col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coming-soon{
  color: $cPink;
}

.clickable {
  cursor: pointer;
}



h1{
color: $cBlue
}
h2{
  color: $cPink
}
h3{
  color: $cBlue
}
h4{
  color: $cPink
}
h5{
  color: $cBlue
}

.color-blue {
  color: $cBlue !important;
}
.color-pink {
  color: $cPink !important;
}
.noti-blue {
  color: rgb(3 255 243 / 60%) !important
}




.shadow {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px $cPink, 0px 1px 5px 0px #89cff0 !important
}

